{
  "name": "broadband-atlas",
  "version": "1.0.0",
  "description": "Forsyth County Broadband Atlas served on Cloudflare Workers",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "playwright": "^1.60.0",
    "wrangler": "^3.109.0"
  }
}
